body, section.body h2 {
  font-size: 17px;
}

/* a {
  font-weight: 700;
  color: blue;
} */

p {
  font-weight: 400;
}

p > a {
  color: #222222;
  text-decoration: underline;
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6, button, span {
  font-weight: 500;
}
ul.pros-list {
  padding-top: 32px;
  padding-bottom: 32px;
  list-style-type: none;
  /* padding: 10px; */
}
title {
  font-weight: 700;
}
.bold {
  font-weight: 900;
}
/*container to emulate actual css, remove before deploy*/
body {
  margin: 0;
  max-width: 1280px;
  padding-left: 80px;
  padding-right: 80px;
  font-weight: 400;
}

@media (min-width: 1128px) {
  /*todo: make this grid layout breakdown work*/
  .listing-body {
    -ms-grid-column:1;
    grid-column:1 / span 12;
    -webkit-flex:initial;
    -ms-flex:0 1 auto;
    flex:initial;
  }

  .listing-body #description {
    -ms-grid-column:1;
    grid-column:1 / span 7;
  }
  .listing-body aside {
    -ms-grid-column:1;
    grid-column:1 / span 5;

  }
}

section.pro-body, section.beds > div {
  display: inline-block;
}
.pro-body span {
  font-weight: 600;
  color: #222222;
}
.pro-body p {
  color: #717171;
  margin: 0 auto;
}


section.beds > div.arrangement {
  display: inline-block;
  padding: 12px 12px 6px 10px;
  border: 1px solid #222222;
  border-radius: 15px;
  max-width: 400px;
  overflow-y: none;
  margin: 10px;
}
.amenity.missing {
  text-decoration: line-through;
}

.amenity {
  float: left;
  width: 45%;
}
.amenity:nth-child(even) {
  float: right;
}
.amenity:nth-child(odd) {
}
.amenity span {
  color: #222222;
  font-weight: 400;
  vertical-align: top;
  font-size: 16px;
  line-height: 20px;
}
.amenity span.missing {
  text-decoration: line-through;
}

li.pro {
  margin: 10px auto;
}

.has-divider-after::after{
  overflow: hidden;
  content: '';
  position: absolute;
  max-width: 1280px;
  width: 100vw;
  height: 2px;
  left: 80px;
  display: block;
  clear: both;
  background-color: 	#dddddd;
}
.has-divider-before::before {
  overflow: hidden;
  content: '';
  position: absolute;
  max-width: 1280px;
  width: 100vw;
  height: 2px;
  left: 80px;
  display: block;
  clear: both;
  background-color: 	#dddddd;
}

.listing-body header {
  padding-top: 24px;
  margin-bottom: 24px;
}

.pros-list.has-divider-before::before{
  margin-top:-24px;
}
.pros-list.has-divider-after::after{
  margin-top:20px;
}

/*
todo: adjust below to fit new markup
ul {
  list-style-type: none;
  padding-left: 0;
}

.row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.pro title {
  color: #222222;
}
.pro span {
  color: #717171;
}

.body {
  font-size: 16px;
  line-height: 20px;
  color: #222222;
}
.body title {
  font-weight: 600;
}
.body p {
  font-weight: 400;
}

.amenity {
  float: left;
  width: 45%;
}
.amenity:nth-child(even) {
  float: right;
}
.amenity title {
  color: #222222;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.amenity title.missing {
  text-decoration: line-through;
}
button {
  background-color: #FF385C;
  color: #222222;
  font-weight: 600;
  font-size: 26px;
  line-height: 30px;
}
*/